name: cassandra
on: [push, pull_request]
jobs:
  v3:
    name: cassandra_v3
    runs-on: ubuntu-20.04
    steps:
    - name: Checkout repo
      uses: actions/checkout@v1
    - name: Build environment and run tests
      run: make -f Makefile.docker ci-cassandra3-up
    - name: Teardown
      run: make -f Makefile.docker ci-cassandra3-down
  v4:
    name: cassandra_v4
    runs-on: ubuntu-20.04
    steps:
    - name: Checkout repo
      uses: actions/checkout@v1
    - name: Build environment and run tests
      run: make -f Makefile.docker ci-cassandra4-up
    - name: Teardown
      run: make -f Makefile.docker ci-cassandra4-down
